{
  "private": true,
  "workspaces": [
    "./web",
    "./pdf-service"
  ],
  "devDependencies": {
    "lint-staged": "12.3.2",
    "only-allow": "1.0.0",
    "syncpack": "6.2.0"
  },
  "scripts": {
    "preinstall": "only-allow npm",
    "syncpack": "syncpack list-mismatches",
    "syncpack:fix": "syncpack fix-mismatches"
  }
}
